upstream educa {
    server  unix://tmp/educa.sock;
}

server {
    listen          80;
    server_name     www.geek4bangla.com geek4bangla.com;
    return  301     https://geek4bangla.com$request_uri;
}

server {
    listen          443 ssl;
    ssl_certificate /home/raktim/PycharmProjects/E-learning/educa/ssl/educa.cert;
    ssl_certificate_key /home/raktim/PycharmProjects/E-learning/educa/ssl/educa.key;
    server_name     www.geek4bangla.com geek4bangla.com;

    access_log      off;
    error_log       /home/raktim/PycharmProjects/E-learning/educa/logs/nginx_error.log;

    location / {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      educa;
    }

    location /static/ {
        alias           /home/raktim/PycharmProjects/E-learning/educa/static/;
    }

    location /media/ {
        alias           /home/raktim/PycharmProjects/E-learning/educa/media/;
    }
}