[uwsgi]
http-socket = :$(PORT)
projectname = educa
base = /home/raktim/PycharmProjects/E-learning/educa

master = True
virtualenv = /home/raktim/PycharmProjects/E-learning/venv/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
die-on-term = True
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
memory-report = True