[uwsgi]
projectname = educa
base = /home/raktim/PycharmProjects/E-learning/educa

master = True
virtualenv = /home/raktim/PycharmProjects/E-learning/venv/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666